APP_NAME=RustAxum
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:3000

DATABASE_URL=postgresql://username:password@localhost:5432/rustaxum
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=rustaxum
DB_USERNAME=username
DB_PASSWORD=password

JWT_SECRET=your-secret-key-here
JWT_EXPIRES_IN=86400

LOG_LEVEL=info